<html>
    <title>EMAIL REGISTRATION</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: 'Times New Roman';
            background-color:rosybrown;
            padding-bottom: 30px;
            line-height: 2;
            word-spacing: 2;
            letter-spacing: 2;
            border-style:dotted;
        }
        body{
            text-align: center;
            line-height: 2;
            margin: auto; 
        }
        input{
            background-color:rgba(222, 184, 135, 0.432);
            border-radius: 10px;
            font-family: cursive;
        }
        input[type=file]{
            background-color: white;
            border-radius: 4px;
        }
        input[type=reset]{
            background-color: white;
            border-radius: 4px;
        }
        input[type=submit]{
            background-color: white;
            border-radius: 4px;
        }
        label{
           font-family: cursive;
        }
    </style>
    <body>
        <img src="C:\Users\Pavan Sai INT-232\Downloads\download.png" align="left" height="15%">
        <h1>G-MAIL REGISTRATION FORM</h1>
        <form action="results.html">
        
        <label>First Name:</label>
        <input type="text" name="name"><br>
        <label>Last Name:</labe>
        <input type="text" name="name"><br>
        <label>email address:</label>
        <input type="text" name="email" ><br>
        <label>password:</label>
        <input type="password" name="password" ><br>
        <label>age:</label>
        <input type="number"><br>
        <label>date of birth:</label>
        <input type="date" name="date"><br>
        <label>gender:</label>
        <input type="radio" name="gender" >male
        <input type="radio" name="gender" >female<br>
        <label>languages:</label>
        <select>
            <option>telugu</option>
            <option>hindi</option>
            <option>english</option>
        </select><br>
        <label>phone no:</label>
        <select>
            <option>+91</option>
            <option>+92</option>
            <option>+93</option>
        </select>
        <input type="phone no:" value=""><br>
        <input type="reset" value="reset">
        <input type="submit" value="submit">
        </form>
    </body>
</html>